# estatetify-net-simple

./: .dockerignore  .gitignore  README.md  RealEstate.sln
doco/: api-setup.md  docker-commands.md
src/api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Api/Config/: MailServerConfig.cs
src/api/Api/Controllers/: ActivitiesController.cs  BaseController.cs  FiltersController.cs  GeneratorController.cs  ListingsController.cs  PostCodesController.cs  ProfilesController.cs  PropertiesController.cs  UserController.cs
src/api/Api/Middleware/: ErrorHandlingMiddleware.cs
src/api/Api/Properties/: launchSettings.json
src/api/Api/SignalR/: ChatHub.cs
src/api/Application/: Application.csproj  commandhandler.txt  queryhandler.txt
src/api/Application/Handlers/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UnAttend.cs
src/api/Application/Handlers/Comments/: Create.cs
src/api/Application/Handlers/Images/: Add.cs
src/api/Application/Handlers/PostCodes/Queries/: PostCodeQueryDto.cs  PostCodesQueryByAny.cs  PostCodesQueryBySlug.cs
src/api/Application/Handlers/Profiles/: Details.cs  Profile.cs
src/api/Application/Handlers/Properties/: AddActivity.cs  AddImage.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  Find.cs  List.cs  Slug.cs  UnAttend.cs
src/api/Application/Handlers/Users/: AddImage.cs  CurrentUser.cs  DeleteImage.cs  Login.cs  Register.cs  SetMainImage.cs
src/api/Application/Interfaces/: IBucketRepository.cs  IFilesRepository.cs  IJwtGenerator.cs  IPostCodesRepository.cs  IPropertiesRepository.cs
src/api/Application/Mappings/: MappingProfile.cs
src/api/Application/Models/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  CreateListingInDTO.cs  FiltersListViewModel.cs  ImageDto.cs  PermissionDto.cs  PostCodeDto.cs  PropertyFeatureDto.cs  PropertyPermissionDto.cs  PropertyResult.cs  PropertyTypeDto.cs  UserDto.cs
src/api/Application/Models/Images/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  CreateBucketResponse.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  GetS3BucketResponse.cs  ListFilesResponse.cs  ListS3BucketsResponse.cs
src/api/Application/Models/Properties/: AgencyDto.cs  AgentDto.cs  ListingDto.cs  PropertiesFindDto.cs  PropertyDto.cs  PropertyListViewModel.cs
src/api/Application/Validators/: ValidatorExtensions.cs
src/api/EFLinq.Repository/: EFLinq.Repository.csproj  EFLinqRepository.cs  IEFLinqRepository.cs
src/api/Infrastructure/: Infrastructure.csproj
src/api/Infrastructure/Images/: BucketRepository.cs  FilesRepository.cs  ImagesSettings.cs
src/api/Infrastructure/Repositories/: PostCodesRepository.cs  PropertiesRepository.cs
src/api/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
src/api/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/api/Persistence/Migrations/: 20200512082531_init.Designer.cs  20200512082531_init.cs  DataContextModelSnapshot.cs
src/db/big-seeder/Generator/: Generator.csproj  Program.cs  PropertyGen.cs  appsettings.json
src/db/big-seeder/Generator/Functions/: Agencies.cs  LookupSeeder.cs  Properties.cs
src/db/big-seeder/Generator/Properties/: launchSettings.json
src/db/big-seeder/Generator/Seed/: LightSeed.cs
src/tools/Console/: Console.csproj  Program.cs  PropertyGen.cs  appsettings.json
src/tools/Console/Functions/: Agencies.cs  LookupSeeder.cs  Properties.cs
src/ui/pub/pub-netcore-vue-ts-boot/: .babelrc  .gitignore  Program.cs  Startup.cs  package.json  properties-web-vue.csproj  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/: App.vue  boot.js  boot.js.map  main.js  main.js.map  main.ts  ts-template  vue-shims.d.ts
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/api/: api.js  api.js.map  api.ts
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/: HelloWorld.vue  app.scss
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/agent/: AgentContact.vue  agent-contact.js  agent.scss
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/filters/: FilterAccordion.vue  FilterSideBar.vue  Filters.vue  PriceSelects.vue
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/landing/: DreamHomes.vue  dream-homes.scss
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/menu/: BreadCrumb.vue  MenuItemComponent.vue  TopNavMenu.vue
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/property/: Gallery.vue  PropertyCard.vue  PropertyCardRent.vue  PropertyData.vue  PropertyList.vue  PropertyListRent.vue  gallery.scss  property-card.scss  property.scss
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/search/: SearchBox.vue  SearchComponent.scss  SearchComponent.vue
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/components/shell/: DomainLogo.vue  Footer.vue  MediaBanner.vue
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/filters/: index.js  index.js.map
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/models/: types.d.ts
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/pages/: ExampleFormPage.vue  LandingPage.scss  LandingPage.vue  PropertyDetails.scss  PropertyDetails.vue  SearchResults.vue  Upload.vue
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/router/: index.js  index.js.map  index.ts  routes.js  routes.js.map  routes.ts
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/sass/: _base.scss
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/services/: util-service.js  util-service.js.map  util-service.ts
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/store/: index.js  index.js.map  index.ts
src/ui/pub/pub-netcore-vue-ts-boot/ClientApp/store/modules/: app.js  app.js.map  app.ts  filters.js  filters.js.map  filters.ts  properties.js  properties.js.map  properties.ts
src/ui/pub/pub-netcore-vue-ts-boot/Controllers/: HomeController.cs
src/ui/pub/pub-netcore-vue-ts-boot/Models/: ErrorViewModel.cs
src/ui/pub/pub-netcore-vue-ts-boot/Views/: _ViewImports.cshtml
src/ui/pub/pub-netcore-vue-ts-boot/Views/Home/: Index.cshtml
src/ui/pub/pub-netcore-vue-ts-boot/Views/Shared/: _Layout.cshtml
(+306 files in other folders)
