<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doco\**" />
    <EmbeddedResource Remove="Doco\**" />
    <None Remove="Doco\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\properties-api\properties.api.csproj" />
  </ItemGroup>

</Project>
