upstream mgt {
    server 192.168.0.4:7080;
}

upstream ids {
    server 192.168.0.4:7000;
}

upstream api {
    server 192.168.0.4:7001;
}

server {
    listen 80;

    location / {
        proxy_pass http://192.168.0.4:7080;
    }

    location /ids {
        rewrite /ids/(.*) /$1 break;
        proxy_pass http://192.168.0.4:7000;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://192.168.0.4:7001;
    }
}